<?php

declare(strict_types=1);
/**
 * This file is part of ITModa.
 * @link     https://itmodar.com
 * @document https://doc.itmodar.com
 * @contact  group@itmodar.com
 * @license  https://git.itmodar.com/itmodacloud/itmoda/blob/master/LICENSE
 */
namespace #NAMESPACE#;

use ITModa\Framework\Action\AbstractAction;
use Hyperf\HttpServer\Annotation\Controller;
use Hyperf\HttpServer\Annotation\RequestMapping;

/**
 * #COMMENT#
 * @Controller()
 */
class #ACTION# extends AbstractAction
{
    /**
     * @RequestMapping(path="/#ROUTE#", methods="#METHOD#")
     */
    public function handle(): array
    {
        return ['#ACTION#'];
    }
}
